Team Manager/Team Manager/EmployeeEditor.xaml

<Window x:Class="Team_Manager.EmployeeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team_Manager"
        mc:Ignorable="d"
        Title="Employee Editor" Height="500" Width="300"
        BorderBrush="Black"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        Closing="Window_Closing">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height"
                        Value="22" />
                <Setter Property="Width"
                        Value="112" />
                <Setter Property="Margin"
                        Value="2,0,2,0" />
            </Style>
        </Grid.Resources>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Employees" />
        <!--
        <ListView ItemsSource="{Binding Path=Employees}"
                  SelectedIndex="{Binding Path=Index}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeName}"
                                    Header="Employees"
                                    Width="280" />
                </GridView>
            </ListView.View>
        </ListView>
        -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <Grid MinWidth="225"
                  MinHeight="200">
                <ListBox x:Name="Box"
                         Margin="0,0,0,5"
                         BorderBrush="Black"
                         SelectionMode="Extended"
                         ItemsSource="{Binding Path=Employees}"
                         SelectedItem="{Binding Path=Employee}"
                         DisplayMemberPath="EmployeeName" />
            </Grid>
            <UniformGrid Columns="2"
                         Grid.Row="1">
                <Button Click="Up_Button_Click"
                        Content="Up" />
                <Button Click="Down_Button_Click"
                        Content="Down" />
                <Button Click="Top_Button_Click"
                        Content="Top" />
                <Button Click="Bottom_Button_Click"
                        Content="Bottom" />
                <Button Click="Add_Button_Click"
                        Content="Add" />
                <Button Click="Remove_Button_Click"
                        Content="Remove" />
            </UniformGrid>
        </Grid>
        <TextBox x:Name="namebox"
                 Grid.Row="2"
                 Height="22"
                 Text="{Binding Path=EmployeeName}"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 PreviewKeyDown="TextBox_PreviewKeyDown"
                 VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush"
                                     AlignmentX="Left"
                                     AlignmentY="Center"
                                     Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Employee Name"
                                       Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text"
                                 Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text"
                                 Value="{x:Null}">
                            <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <UniformGrid Grid.Row="3"
                     HorizontalAlignment="Center"
                     Rows="1">
            <Button Click="OK_Button_Click"
                    Content="OK"/>
            <Button Click="Cancel_Button_Click"
                    Content="Cancel" />
        </UniformGrid>
    </Grid>
</Window>
