Team Manager/Team Manager/MainWindow.xaml

<Window x:Class="Team_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team_Manager"
        mc:Ignorable="d"
        Title="Team Manager" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <UniformGrid Rows="2"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center">
            <TextBlock Text="EMPLOYEE"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <ComboBox Width="200"
                      Height="25"
                      IsEditable="True"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
        </UniformGrid>
        <UniformGrid Rows="1"
                     HorizontalAlignment="Right"
                     Margin="0,0,5,0"
                     VerticalAlignment="Center">
            <Button Height="22"
                    Width="112"
                    Margin="5,0,5,0"
                    Content="Add Task" />
            <Button Height="22"
                    Width="112"
                    Content="Edit Task" />
            <Button Height="22"
                    Width="112"
                    Content="Delete Task" />
        </UniformGrid>
        <ListView x:Name="ListView"
                  Grid.Row="1"
                  Margin="10,10,10,10"
                  ItemsSource="{Binding Tasks}"
                  SelectionMode="Single">
            <ListView.SelectedIndex>
                <Binding Path="SelectedIndex" />
            </ListView.SelectedIndex>
            <ListView.SelectedItem>
                <Binding Path="SelectedItem" />
            </ListView.SelectedItem>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400">
                        <GridViewColumnHeader Content="Tasks" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="Description" />
                                    </TextBlock.Text></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Completion" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="Completion" />
                                    </TextBlock.Text></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Start Date" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="Start" />
                                    </TextBlock.Text></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="End Date" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="End" />
                                    </TextBlock.Text></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Line Grid.Row="1">
            <Line.X1>
                <Binding ElementName="ListViewHeader1"
                         Path="Width"/>
            </Line.X1>
            <Line.X2>
                <Binding ElementName="ListViewHeader1"
                         Path="Width" />
            </Line.X2>
            <Line.Y1>0</Line.Y1>
            <Line.Y2>
                <Binding ElementName="ListView"
                         Path="Height" />
            </Line.Y2>
        </Line>
    </Grid>
</Window>
