Team Manager/Team Manager/MainWindow.xaml

<Window x:Class="Team_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team_Manager"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        Title="Team Manager" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:DateTimeConverter x:Key="DateTimeConverter" />
            
        </Grid.Resources>
        
        <UniformGrid Rows="2"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center">
            <Button Click="Employees_Button_Click"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}">
                                        <TextBlock>EMPLOYEE</TextBlock>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="Transparent"
                                                    TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <ComboBox Width="200"
                      Height="25"
                      ItemsSource="{Binding Path=Employees}"
                      DisplayMemberPath="EmployeeName"
                      SelectedItem="{Binding Path=Employee}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            </ComboBox>
        </UniformGrid>
        <UniformGrid Rows="1"
                     HorizontalAlignment="Right"
                     Margin="0,0,5,0"
                     VerticalAlignment="Center">
            <Button Click="Add_Task_Button_Click"
                    Content="Add Task"
                    Height="22"
                    Width="112"
                    Margin="5,0,5,0" />
            <Button Click="Edit_Task_Button_Click"
                    Content="Edit Task"
                    Height="22"
                    Width="112" />
            <Button Click="Delete_Task_Button_Click"
                    Content="Delete Task"
                    Height="22"
                    Width="112" />
        </UniformGrid>
        <ListView x:Name="ListView"
                  Grid.Row="1"
                  Margin="10,10,10,10"
                  ItemsSource="{Binding Path=Employee.Tasks}"
                  SelectionMode="Single">
            <ListView.SelectedIndex>
                <Binding Path="SelectedIndex" />
            </ListView.SelectedIndex>
            <ListView.SelectedItem>
                <Binding Path="SelectedItem" />
            </ListView.SelectedItem>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Width="400"
                                    Header="Tasks"
                                    DisplayMemberBinding="{Binding Path=Description}" />
                    <GridViewColumn Width="100"
                                    Header="Completion"
                                    DisplayMemberBinding="{Binding Path=Percent.Value, StringFormat={}{0}%}" />
                    <GridViewColumn Width="100"
                                    Header="Start Date"
                                    DisplayMemberBinding="{Binding Path=StartDate.Date, Converter={StaticResource DateTimeConverter}}" />
                    <GridViewColumn Width="100"
                                    Header="End Date"
                                    DisplayMemberBinding="{Binding Path=EndDate.Date, Converter={StaticResource DateTimeConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
