Team Manager/Team Manager/MainWindow.xaml

<Window x:Class="Team_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team_Manager"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        Title="Team Manager" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        
        <UniformGrid Rows="2"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center">
            <Button Click="Employees_Button_Click"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}">
                                        <TextBlock>EMPLOYEE</TextBlock>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="Transparent"
                                                    TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <ComboBox Width="200"
                      Height="25"
                      IsEditable="True"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
        </UniformGrid>
        <UniformGrid Rows="1"
                     HorizontalAlignment="Right"
                     Margin="0,0,5,0"
                     VerticalAlignment="Center">
            <Button Click="Add_Task_Button_Click"
                    Content="Add Task"
                    Height="22"
                    Width="112"
                    Margin="5,0,5,0" />
            <Button Click="Edit_Task_Button_Click"
                    Content="Edit Task"
                    Height="22"
                    Width="112" />
            <Button Click="Delete_Task_Button_Click"
                    Content="Delete Task"
                    Height="22"
                    Width="112" />
        </UniformGrid>
        <ListView x:Name="ListView"
                  Grid.Row="1"
                  Margin="10,10,10,10"
                  ItemsSource="{Binding Tasks}"
                  SelectionMode="Single">
            <ListView.SelectedIndex>
                <Binding Path="SelectedIndex" />
            </ListView.SelectedIndex>
            <ListView.SelectedItem>
                <Binding Path="SelectedItem" />
            </ListView.SelectedItem>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Width="400">
                        <GridViewColumnHeader Content="Tasks" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="Description" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Completion" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="Completion" />
                                    </TextBlock.Text></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Start Date" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="Start" />
                                    </TextBlock.Text></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="End Date" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="End" />
                                    </TextBlock.Text></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Line Grid.Row="1">
            <Line.X1>
                <Binding ElementName="ListViewHeader1"
                         Path="Width"/>
            </Line.X1>
            <Line.X2>
                <Binding ElementName="ListViewHeader1"
                         Path="Width" />
            </Line.X2>
            <Line.Y1>0</Line.Y1>
            <Line.Y2>
                <Binding ElementName="ListView"
                         Path="Height" />
            </Line.Y2>
        </Line>
    </Grid>
</Window>
